# songbook-api

./: .gitignore  README.md  TODO.rst  build.xml  composer.json  phpunit.xml.dist  properties.conf.dist
app/: AppKernel.php
app/DoctrineMigrations/: Version20170513081105.php
app/config/: config.yml  config_dev.yml  config_test.yml  parameters.yml.dist  routing.yml  routing_dev.yml  security.yml  services.yml
app/config/friendsofsymfony/: rest-bundle.yml  user-bundle.yml
app/config/jms/: serializer-bundle.yml
app/config/knplabs/: doctrine-behaviors.yml  knp-paginator-bundle.yml  knp-snappy-bundle.yml
app/config/lexik/: jwt-authentication-bundle.yml
app/config/nelmio/: api-doc-bundle.yml  cors-bundle.yml
app/config/raulfraile/: ladybug-bundle.yml
app/config/sonata-project/: admin-bundle-services.yml  admin-bundle.yml  block-bundle.yml  user-bundle.yml
app/serializer/: Audio.yml  Author.yml  Element.yml  Genre.yml  GenreCategory.yml  Song.yml  User.yml  Video.yml
app/serializer/AppBundle/Entity/: Artist.yml  Genre.yml  GenreCategory.yml  Song.yml
app/serializer/Application/Sonata/UserBundle/Entity/: User.yml
app/serializer/FOS/UserBundle/Model/: User.yml
app/serializer/Sonata/UserBundle/Model/: User.yml
app/serializer/UserBundle/Entity/: User.yml
doc/: notes.rst
src/Acme/Bundle/ApiBundle/Command/: GoCommand.php
src/Acme/Bundle/ApiBundle/EventListener/: JWTCreatedListener.php
src/Acme/Bundle/ApiBundle/Resources/config/: routing.yml
src/AppBundle/Admin/: Admin.php  ArtistAdmin.php  AudioAdmin.php  AuthorAdmin.php  GenreAdmin.php  GenreCategoryAdmin.php  SongAdmin.php  VideoAdmin.php
src/AppBundle/Command/: GenresCommand.php
src/AppBundle/Common/: Acme.php
src/AppBundle/Controller/: ArtistController.php  AudioController.php  AuthorController.php  CommonController.php  DefaultController.php  DictionaryController.php  ElementController.php  ExceptionController.php  GenreCategoryController.php  GenreController.php  LyricsController.php  RestController.php  SongController.php  VideoController.php
src/AppBundle/DataFixtures/: BasicFixture.php
src/AppBundle/DataFixtures/ORM/: LoadGenresData.php  LoadGroupData.php  LoadSongData.php  LoadUserData.php
src/AppBundle/DataFixtures/data/: Group.yml  User.yml  genres.json  songs.php
src/AppBundle/DependencyInjection/: AppExtension.php
src/AppBundle/Entity/: Artist.php  ArtistRepository.php  Audio.php  Author.php  Element.php  ElementRepository.php  Genre.php  GenreCategory.php  GenreCategoryRepository.php  GenreRepository.php  Item.php  Song.php  SongRepository.php  Video.php
src/AppBundle/EventListener/: SortableListener.php  SortableSubscriber.php
src/AppBundle/Resources/config/: services.yml
src/AppBundle/Resources/public/css/: sonataadmin.css
src/AppBundle/Serializer/: CustomHandler.php  GenreEventListener.php  GenreEventSubscriber.php  ObjectConstructor.php
src/Application/Sonata/UserBundle/Admin/: UserAdmin.php
src/Application/Sonata/UserBundle/Entity/: User.php
src/Application/Sonata/UserBundle/Resources/config/doctrine/: User.orm.xml
src/Application/Sonata/UserBundle/Resources/translations/: SonataUserBundle.en.xliff
src/AuthBundle/DependencyInjection/: AuthExtension.php  Configuration.php
src/AuthBundle/EventListener/: JWTCreatedListener.php  JWTDecodedListener.php  JWTResponseListener.php  TokenCreatedListener.php  TokenDecodedListener.php  TokenResponseListener.php
src/AuthBundle/Resources/config/: routing.yml  services.yml
src/UserBundle/Admin/: Admin.php  UserAdmin.php
src/UserBundle/Controller/: DashboardController.php  DefaultController.php  ProfileController.php
src/UserBundle/Entity/: Group.php  GroupRepository.php  User.php
tests/: TestCase.php
tests/AppBundle/: ArtistControllerTest.php  AudioControllerTest.php  AuthorControllerTest.php  GenreControllerTest.php  LyricsControllerTest.php  SongControllerTest.php  SwapObjectsTest.php  VideoControllerTest.php
tests/AppBundle/Common/: AcmeTest.php
tests/AppBundle/Controller/: ArtistControllerTest.php  AudioControllerTest.php  AuthorControllerTest.php  GenreControllerTest.php  LyricsControllerTest.php  SongControllerTest.php  VideoControllerTest.php
tests/AppBundle/Entity/: ItemTest.php
tests/AuthBundle/: JwtAuthTest.php
tests/UserBundle/: ProfileControllerTest.php
tests/UserBundle/Controller/: ProfileControllerTest.php
web/: app_dev.php
