<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project name="baseapp" default="cc" basedir=".">

    <loadproperties srcFile="properties.conf"/>

    <property name="doc.source.dir" value="src/Application/MainBundle/Resources/doc"/>
    <property name="doc.html.target.dir" value="web/doc"/>
    <property name="doc.pdf.target.dir" value="web/doc/pdf"/>

    <target name="doc" depends="doc-html, doc-pdf" description="Generowanie dokumentacji projektu"/>

    <target name="doc-html" description="Generowanie dokumentacji projektu w formacie HTML">
        <exec executable="${sphinx.build}">
            <arg line="-E -a -b html ${doc.source.dir} ${doc.html.target.dir}"/>
        </exec>
    </target>

    <target name="doc-pdf" description="Generowanie dokumentacji projektu w formacie PDF">
        <exec executable="${sphinx.build}">
            <arg line="-E -a -b latex ${doc.source.dir} ${doc.pdf.target.dir}"/>
        </exec>
        <exec executable="make" dir="${doc.pdf.target.dir}"/>
        <delete verbose="true" includeemptydirs="true">
            <fileset dir="${doc.pdf.target.dir}" excludes="document.pdf" includes="**/*"/>
        </delete>
        <copy file="${doc.pdf.target.dir}/document.pdf" todir="${doc.html.target.dir}"/>
        <delete includeEmptyDirs="true">
            <fileset dir="${doc.pdf.target.dir}"/>
        </delete>
    </target>

    <target name="ins" depends="db, fix, as" description="Podstawowa instalacja"/>

    <target name="up" description="Instalacja aplikacji">
        <exec executable="${composer}">
            <arg line="update --verbose"/>
        </exec>
    </target>

    <target name="ge" description="Generowanie encji">
        <exec executable="${php}">
            <arg line="${console} doctrine:generate:entities AppBundle --no-backup"/>
        </exec>
        <exec executable="${php}">
            <arg line="${console} doctrine:generate:entities ApplicationSonataUserBundle --no-backup"/>
        </exec>
    </target>

    <target name="as" depends="cc" description="Wygenerowanie wszystkich assetsów">
        <exec executable="${php}">
            <arg line="${console} assets:install --env=prod --symlink"/>
        </exec>
    </target>

    <target name="fix" description="Wprowadzenie danych domyślnych do bazy">
        <exec executable="${php}">
            <arg line="${console} doctrine:fixtures:load --no-interaction --verbose"/>
        </exec>
    </target>

    <target name="dbx" depends="db, fix" description="Reset i wprowadzenie danych domyślnych do bazy"/>

    <target name="cc" description="Czyszczenie katalogu cache">
        <delete includeemptydirs="true" verbose="true" quiet="true">
            <fileset dir="var/cache" includes="**/*" excludes=".gitkeep"/>
        </delete>
    </target>

    <target name="ccx" description="Czyszczenie katalogów cache i logs">
        <delete includeemptydirs="true" verbose="true" quiet="true">
            <fileset dir="var/cache/dev" includes="**/*" excludes=".gitkeep"/>
            <fileset dir="var/cache/prod" includes="**/*" excludes=".gitkeep"/>
            <fileset dir="var/cache/test" includes="**/*" excludes=".gitkeep"/>
            <fileset dir="var/logs" includes="**/*" excludes=".gitkeep"/>
            <fileset dir="var/sessions" includes="**/*" excludes=".gitkeep"/>
        </delete>
    </target>

    <target name="ccxm" description="Czyszczenie katalogów cache logs i uploads">
        <delete includeemptydirs="true" verbose="true" quiet="true">
            <fileset dir="var/cache/dev" includes="**/*" excludes=".gitkeep"/>
            <fileset dir="var/cache/prod" includes="**/*" excludes=".gitkeep"/>
            <fileset dir="var/cache/test" includes="**/*" excludes=".gitkeep"/>
            <fileset dir="var/logs" includes="**/*" excludes=".gitkeep"/>
            <fileset dir="var/sessions" includes="**/*" excludes=".gitkeep"/>
            <fileset dir="web/uploads/media" includes="**/*" excludes=".gitkeep"/>
        </delete>
    </target>

    <target name="ccm" description="Czyszczenie katalogów cache logs i uploads">
        <delete includeemptydirs="true" verbose="true" quiet="true" >
            <fileset dir="var/cache/dev" includes="**/*" excludes=".gitkeep"/>
            <fileset dir="var/cache/prod" includes="**/*" excludes=".gitkeep"/>
            <fileset dir="var/cache/test" includes="**/*" excludes=".gitkeep"/>
            <fileset dir="web/uploads/media" includes="**/*" excludes=".gitkeep"/>
        </delete>
    </target>

    <target name="db" depends="ccm" description="Reset bazy danych">
        <exec executable="${php}">
            <arg line="${console} doctrine:database:drop --env=prod --force"/>
        </exec>
        <exec executable="${php}">
            <arg line="${console} doctrine:database:create --env=prod"/>
        </exec>
        <exec executable="${php}">
            <arg line="${console} doctrine:schema:update --env=prod --force"/>
        </exec>
        <exec executable="${php}">
            <arg line="${console} doctrine:schema:validate --env=prod"/>
        </exec>
    </target>

    <target name="dbc" description="Sprawdzenie poprawności bazy danych">
        <exec executable="${php}">
            <arg line="${console} doctrine:schema:validate --verbose --env=prod"/>
        </exec>
    </target>

    <target name="check" description="Walidacja mappingu bazy danych">
        <exec executable="${php}">
            <arg line="${console} doctrine:schema:validate"/>
        </exec>
    </target>

    <target name="send" description="Wyślij emaile ze spoola">
        <exec executable="${php}">
            <arg line="${console} swiftmailer:spool:send --env=prod"/>
        </exec>
        <exec executable="${php}">
            <arg line="${console} swiftmailer:spool:send --env=dev"/>
        </exec>
    </target>

    <target name="dd" description="Synchronizuj zdalną bazę z lokalną">
        <exec executable="${php}">
            <arg line="${console} dumpdb --env=prod"/>
        </exec>
    </target>

</project>
